<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba git</title>
</head>
<body>

    <h4>data mahasiswa</h4>

    <ul>
        <li>lalala : 65486458</li>
        <li>lulu : 4567845684</li>
    </ul>
    <p>contoh paragraf</p>
    <ul>asdasd</ul>
</body>
</html>